#navbar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding: 20px;
}


.nav-link {
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: white;
  padding: 15px;
}

@media screen and (max-height: 450px) {
  #navbar {padding-top: 15px;}
  #navbar {font-size: 15px;}
}

#main-doc {
  margin-left: 180px;
  padding: 0px 50px;
}

#documentation {
  color: white;
}

.text-box {
  width: 320px;
  padding: 20px;
  border: 3px solid gray;
  background-color: #E8E8E8;
}

p {
  font-size: 16px;
}
